echo "<pre>";var_dump($classlist);

caste-> registraion no   hai 
mother occupation -> maritalStatuse hai
blood_group -> aec-1
weight  -> sec
measurement_date->vac

----------------------------------------
application/models/Student_model.php
public function getreligion()
    {
        $religions = [
    ['id' => 1, 'name' => 'Hindu'],
    ['id' => 2, 'name' => 'Muslim'],
    ['id' => 3, 'name' => 'Christian'],
    ['id' => 4, 'name' => 'Sikh'],
    ['id' => 5, 'name' => 'Buddhist'],
    ['id' => 6, 'name' => 'Jain'],
    ['id' => 7, 'name' => 'Other']
    ];
      return   $religions;
    }
   public function getmaritalstatus()
    {
        $maritalStatuses = [
    ['id' => 1, 'name' => 'Single'],
    ['id' => 2, 'name' => 'Married'],
    ['id' => 3, 'name' => 'Divorced'],
    ['id' => 4, 'name' => 'Widowed'],
    ['id' => 5, 'name' => 'Separated']
];
      return   $maritalStatuses;
    }

-------------------------------------------------------------------
 public function create()
    {
.
.
.
.

  $religion            = $this->student_model-> getreligion();
  $data['religion'] = $religion;

 $maritalStatuses            = $this->student_model-> getmaritalstatus();
  $data['maritalStatuses'] = $maritalStatuses;

//for Subject aec vac sec
   
           $subject=  $this-> Subject_model-> get();
        //  echo "<pre>";var_dump($subject);
          $aec11 = [];
          $sec12 = [];
          $vac13 = [];
          foreach ($subject as $subject) {

            if (strpos($subject['code'], '11') === 0) {
                $aec11[] = $subject;
            }
            elseif (strpos($subject['code'], '12') === 0) {
                 $sec12[] = $subject;
            }
            elseif (strpos($subject['code'], '13') === 0) {
                $vac13[] = $subject;
            }
        }
        $data['aec11']=$aec11;
        $data['sec12']=$sec12;
        $data['vac13']= $vac13;
  /* echo '<pre>';
             print_r($code11);
              print_r($code12);
             print_r($code13);
            echo '</pre>';exit();*/
---------------------------------------------------------------------------------------------------------------------------------------------------------------
views/student/studentCreate.php-----------

<select  id="religion" name="religion" class="form-control" >
                                                        <option value=""><?php echo $this->lang->line('select'); ?></option>
                                                        <?php  foreach ($religion as $religion) {?>
                                                            <option value="<?php echo $religion['id'] ?>" <?php
if (set_value('religion') == $religion['id']) {
        echo "selected=selected";
    }
        ?>><?php echo $religion['name'] ?></option>
        <?php 
    }
    ?>
                                                    </select>



 <select name="mother_occupation" id="mother_occupation"  class="form-control">
    <option value=""><?php echo $this->lang->line('select'); ?></option>
    <?php foreach ($maritalStatuses as $status) { ?>
        <option value="<?php echo $status['id']; ?>" <?php
if (set_value('mother_occupation') == $status['id']) {
        echo "selected=selected";
    }
        ?>>
            <?php echo $status['name']; ?>
        </option>
    <?php } ?>
</select>



  <select name="blood_group" class="form-control">
                               <option value=""><?php echo $this->lang->line('select') ?></option>
                            
                                <?php foreach ($aec11 as $subject) { ?>
                                    <option value="<?= $subject['id']; ?>"    <?php
                            if (set_value('blood_group') == $subject['id']) {
                                    echo "selected=selected";
                                }
                                ?>>
                                        <?= $subject['name']; ?>
                                    </option>
                                <?php } ?>
                            </select>

------------------------------------------------------
