   public function getreligion()
    {
        $religions = [
    ['id' => 1, 'name' => 'Hindu'],
    ['id' => 2, 'name' => 'Muslim'],
    ['id' => 3, 'name' => 'Christian'],
    ['id' => 4, 'name' => 'Sikh'],
    ['id' => 5, 'name' => 'Buddhist'],
    ['id' => 6, 'name' => 'Jain'],
    ['id' => 7, 'name' => 'Other']
    ];
      return   $religions;
    }


-------------------------------------------------------------------
 public function create()
    {
.
.
.
.

  $religion            = $this->student_model-> getreligion();
  $data['religion'] = $religion;


-------------------------------------------------
views/student/studentCreate.php-----------

<select  id="religion" name="religion" class="form-control" >
                                                        <option value=""><?php echo $this->lang->line('select'); ?></option>
                                                        <?php  foreach ($religion as $religion) {?>
                                                            <option value="<?php echo $religion['id'] ?>" <?php
if (set_value('religion') == $religion['id']) {
        echo "selected=selected";
    }
        ?>><?php echo $religion['name'] ?></option>
        <?php 
    }
    ?>
                                                    </select>
------------------------------------------------------
