   // echo "<pre>"; var_dump($subject);exit();

<label for="exampleInputEmail1"><?php echo $this->lang->line('subject_code')."<br>Note: AEC-1 start with 11/--, SEC-1 start with 12/--,VAC-1 start with 13/--"; ?></label>   used for subect prefix 

add this line for acedmic details:-
 <label for="exampleInputEmail1"><?php echo $this->lang->line('previous_school_details')." "."Write In Given Formate<br>{
Class: Matric,
Board: BSEB,
Passing Year: 2022,
Roll No: 1000243,
Marks Obt:350,
Percentage: 75%,
Previous School/College : ABC
}<br>{
Class: Intermediate,
Board: CBSE,
Passing Year: 2022,
Roll No: 1000243,
Marks Obt:350,
Percentage: 75%,
Previous School/College : ABC
}"; ?></label>

database work

ALTER TABLE `students` CHANGE `measurement_date` `measurement_date` VARCHAR(100) NULL DEFAULT NULL;


echo "<pre>";var_dump($classlist);

caste-> registraion no   hai 
mother occupation -> maritalStatuse hai
blood_group -> aec-1
weight  -> sec
measurement_date->vac

----------------------------------------
application/models/Student_model.php
public function getreligion()
    {
        $religions = [
    ['id' => 1, 'name' => 'Hindu'],
    ['id' => 2, 'name' => 'Muslim'],
    ['id' => 3, 'name' => 'Christian'],
    ['id' => 4, 'name' => 'Sikh'],
    ['id' => 5, 'name' => 'Buddhist'],
    ['id' => 6, 'name' => 'Jain'],
    ['id' => 7, 'name' => 'Other']
    ];
      return   $religions;
    }
   public function getmaritalstatus()
    {
        $maritalStatuses = [
    ['id' => 1, 'name' => 'Single'],
    ['id' => 2, 'name' => 'Married'],
    ['id' => 3, 'name' => 'Divorced'],
    ['id' => 4, 'name' => 'Widowed'],
    ['id' => 5, 'name' => 'Separated']
];
      return   $maritalStatuses;
    }

-------------------------------------------------------------------

add in constructor load subject model
  $this->load->model("Subject_model");
 public function create()
    {
.
.
.
.

  $religion            = $this->student_model-> getreligion();
  $data['religion'] = $religion;

 $maritalStatuses            = $this->student_model-> getmaritalstatus();
  $data['maritalStatuses'] = $maritalStatuses;

//for Subject aec vac sec
   
           $subject=  $this-> Subject_model-> get();
        //  echo "<pre>";var_dump($subject);
          $aec11 = [];
          $sec12 = [];
          $vac13 = [];
          foreach ($subject as $subject) {

            if (strpos($subject['code'], '11') === 0) {
                $aec11[] = $subject;
            }
            elseif (strpos($subject['code'], '12') === 0) {
                 $sec12[] = $subject;
            }
            elseif (strpos($subject['code'], '13') === 0) {
                $vac13[] = $subject;
            }
        }
        $data['aec11']=$aec11;
        $data['sec12']=$sec12;
        $data['vac13']= $vac13;
  /* echo '<pre>';
             print_r($code11);
              print_r($code12);
             print_r($code13);
            echo '</pre>';exit();*/
---------------------------------------------------------------------------------------------------------------------------------------------------------------
views/student/studentCreate.php-----------

<select  id="religion" name="religion" class="form-control" >
                                                        <option value=""><?php echo $this->lang->line('select'); ?></option>
                                                        <?php  foreach ($religion as $religion) {?>
                                                            <option value="<?php echo $religion['id'] ?>" <?php
if (set_value('religion') == $religion['id']) {
        echo "selected=selected";
    }
        ?>><?php echo $religion['name'] ?></option>
        <?php 
    }
    ?>
                                                    </select>



 <select name="mother_occupation" id="mother_occupation"  class="form-control">
    <option value=""><?php echo $this->lang->line('select'); ?></option>
    <?php foreach ($maritalStatuses as $status) { ?>
        <option value="<?php echo $status['id']; ?>" <?php
if (set_value('mother_occupation') == $status['id']) {
        echo "selected=selected";
    }
        ?>>
            <?php echo $status['name']; ?>
        </option>
    <?php } ?>
</select>



  <select name="blood_group" class="form-control">
                               <option value=""><?php echo $this->lang->line('select') ?></option>
                            
                                <?php foreach ($aec11 as $subject) { ?>
                                    <option value="<?= $subject['id']; ?>"    <?php
                            if (set_value('blood_group') == $subject['id']) {
                                    echo "selected=selected";
                                }
                                ?>>
                                        <?= $subject['name']; ?>
                                    </option>
                                <?php } ?>
                            </select>

<select name="weight" class="form-control">
                               <option value=""><?php echo $this->lang->line('select') ?></option>
                            
                                <?php foreach ($sec12 as $subject) { ?>
                                    <option value="<?= $subject['id']; ?>"    <?php
                            if (set_value('weight') == $subject['id']) {
                                    echo "selected=selected";
                                }
                                ?>>
                                        <?= $subject['name']; ?>
                                    </option>
                                <?php } ?>
                            </select>


          <select name="measurement_date" class="form-control">
                               <option value=""><?php echo $this->lang->line('select') ?></option>
                            
                                <?php foreach ($vac13 as $subject) { ?>
                                    <option value="<?= $subject['id']; ?>"    <?php
                            if (set_value('measurement_date') == $subject['id']) {
                                    echo "selected=selected";
                                }
                                ?>>
                                        <?= $subject['name']; ?>
                                    </option>
                                <?php } ?>
                            </select>

------------------------------------------------------




for student view page 
wtite in controller  /controllers/Student.php
      $data['category_list']  = $this->category_model->get();
        $data['religion']  = $this->student_model->getreligion();//nwy addedd
        $data['maritalstatus']  = $this->student_model->getmaritalstatus();//nwy addedd
         $subject=  $this-> Subject_model-> get();//nwy addedd
          $aec11 = [];//nwy addedd
          $sec12 = [];//nwy addedd
          $vac13 = [];//nwy addedd
          foreach ($subject as $subject) {

            if (strpos($subject['code'], '11') === 0) {
                $aec11[] = $subject;//nwy addedd
            }
            elseif (strpos($subject['code'], '12') === 0) {
                 $sec12[] = $subject;//nwy addedd
            }
            elseif (strpos($subject['code'], '13') === 0) {
                $vac13[] = $subject;//nwy addedd
            }
        }
        $data['aec11']=$aec11;//nwy addedd
        $data['sec12']=$sec12;//nwy addedd
        $data['vac13']= $vac13;//nwy addedd
        $class                   = $this->class_model->get();//nwy addedd
        $data['classlist']       = $class;//nwy addedd
        $data['student'] = $student;

add in view views/student/studentShow.php
<!--1-->
  <?php
                                                        foreach ($maritalstatus as $value) {
                                                            if ($student['mother_occupation'] == $value['id']) {
                                                                echo $value['name'];
                                                            }
                                                        }
                                                        ?>

<!-- 2-->
 <?php
                                                        foreach ($religion as $value) {
                                                            if ($student['religion'] == $value['id']) {
                                                                echo $value['name'];
                                                            }
                                                        }
                                                        ?>
<?php
                                                        foreach ($vac13 as $value) {
                                                            if ($student['measurement_date'] == $value['id']) {
                                                                echo $value['name'];//vac13
                                                            }
                                                        }
                                                        ?>

 <?php
                                                        foreach ($sec12 as $value) {
                                                            if ($student['weight'] == $value['id']) {
                                                                echo $value['name'];//SEC
                                                            }
                                                        }
                                                        ?>
 <?php
                                                        foreach ($aec11 as $value) {
                                                            if ( $student['blood_group'] == $value['id']) {
                                                                echo $value['name'];//AEC
                                                            }
                                                        }
                                                        ?>
