application/views/student/importonlinestudent_.php

<?php
$currency_symbol = $this->customlib->getSchoolCurrencyFormat();
?>
<div class="content-wrapper">
    <section class="content-header">
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-info" style="padding:5px;">
            
                 <form action="<?php echo site_url('student/importonlinestudent_') ?>"  id=" " name=" " method="post" enctype="multipart/form-data">
                        <div class="box-body">
                            <?php echo $this->customlib->getCSRF(); ?>
                            <div class="row">
                               
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputFile"><?php echo $this->lang->line('select_csv_file'); ?></label><small class="req"> *</small>
                                        <div><input class="filestyle form-control" type='file' name='file' id="file" size='20' />
                                            <span class="text-danger"><?php echo form_error('file'); ?></span></div>
                                    </div>
                                    </div>
                                <div class="col-md-6 pt20">
                                    <button type="submit" class="btn btn-info pull-right"><?php echo $this->lang->line('import_student'); ?></button>
                                </div>

                            </div>
                        </div>
                    </form>
                    <div>
                    </div>
                </div>
                </section>
            </div>



           ======================================================================================================

      /application/controllers/Student.php     

          public function importonlinestudent_()
    {
         // $fields = array('admission_no','first_name','father_name', 'date_of_birth', 'email', 'mobile_no', 'category','mother_name');
      //   $fields = array('admission_no','firstname','father_name', 'dob', 'email', 'mobileno', 'category_id','mother_name');
        $fields = array('admission_no','firstname','father_name', 'dob', 'email', 'mobileno', 'mother_name');
           $data["fields"]       = $fields;
    if (isset($_FILES["file"]) && !empty($_FILES['file']['name'])) {
               // var_dump($_FILES['file']['name']);exit();
                $ext = pathinfo($_FILES['file']['name'], PATHINFO_EXTENSION);
                if ($ext == 'csv') {
                    $file = $_FILES['file']['tmp_name'];
                    $this->load->library('CSVReader');
                    $result = $this->csvreader->parse_file($file);
                    if (!empty($result)) {
                        $rowcount = 0;
                        for ($i = 1; $i <= count($result); $i++) {
                            $student_data[$i] = array();
                            $n                = 0;
                            foreach ($result[$i] as $key => $value) {
                                $student_data[$i][$fields[$n]] = $this->encoding_lib->toUTF8($result[$i][$key]);
                               
                                 $n++;
                            }
                          /*   $data_setting                      = array();
                            
                             $data_setting['id']                = $this->sch_setting_detail->id;
                             $data_setting['adm_auto_insert']   = $this->sch_setting_detail->adm_auto_insert;
                            
                            $data_setting['adm_update_status'] = $this->sch_setting_detail->adm_update_status;*/
                            $adm_no                            = $student_data[$i]["admission_no"];
                            $roll_no                           = $student_data[$i]["roll_no"];
                            $reg_no                            = $student_data[$i]["reg_no"];
                                $admission_no_exists = $this->student_model->check_adm_exists($adm_no );
                               //  var_dump(  $admission_no_exists);exit();
                               if ($admission_no_exists) {
                                  // $insert_id = $this->student_model->updateroll_excel($adm_no ,$roll_no,$reg_no);
                                 echo "<pre>";
                                 echo "Admission no is exists";
                                 var_dump($admission_no_exists);
                                  echo "</pre><br>";
                                } else {
                                  
                                   $insert_id = $this->onlinestudent_model->addexceldata($student_data[$i]);
                                     echo "<br>Successfully data is inserted Id :-";
                                     echo  $insert_id;
                                      $rowcount++;
                                }
                          
                           /* if (!empty($insert_id)) {
                                    $temp              = $insert_id;
                                    $data['csvData'] = $result;
                                   $rowcount++;
                                  
                                } else {
                                
                                 
                                }*/
                            
                            
                            
                        }//end of for loop
                        
                        echo "Total inserted row:-" .$rowcount++;
                        
                    } else {

                         echo "<br>no result found in csv file add result to upload";
                    }
                } else {
                      
                   echo "<br>file is not CSV kindly check uploaded file ";
                }
                redirect('student/importonlinestudent_');
            }else{
                  $this->load->view('student/importonlinestudent_');
            }
    } 
    -------------------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------
        public function addexceldata($data)
    {
       // $this->db->insert('online_admissions', $data);
       $this->db->insert('online_admissions', $data);
       if ($this->db->affected_rows() > 0) {
    echo $this->db->insert_id();
} else {
    echo $this->db->error()['message'];
}
       // return $this->db->insert_id();
    }
    
