BONAFIDE CERTIFICATE(Portrait)

</b><br><br><b></b><br><br>
</b><br><br></b><br><br>
This is to certify that Mr/Ms <b>[name]</b> bearing Registration No <b>[cast]</b> <br>is a bonafide student of this institute, studying in the  [class] [section] course during Academic Year 2024-25, Session 2024-28<br><br>

The student details as entered in our institute record are : <br>
<span>Date of Birth   :                        <b>[dob]</b><br>
Father's Name   :                                    <b>[father_name]</b><br>
Mother's Name   :                                  <b>[mother_name]</b><br>
Date of Admission  :                               <b>[admission_date]</b><br>

Expected year of Course Completion  :     2024-28<br>

Name of the Institute :       <college name><br>
Address of Institute  :          Sitamarhi, Bihar - 843302,<br>                                                                      
Course                         :                         <b>  [class]</b><br>
Semester                       :                         <b> [section]</b><br>
Date of Admission          :         [admission_date] <br><br>
<b>Details of Fee</b><br>
Admission Fee               :     2255/- <br>
Receipt no:-                    :


Header Top Margin 180
Footer Top Margin  500
Body Top Margin  200
Body Width 500
  ===================================================================================================================
  BONAFIDE CERTIFICATE 
<b></b><br><br><b></b><b></b><b><b></b><br><br><b></b><b></b><b>
This is certify that Mr / Ms <b>[name]</b> bearing Registration No. <b>[cast] </b> Roll No. <b>[roll_no]</b> is a bonafide student of this institute, studying in the [class] (H) [section] course during Academic Year 2025-26, Session 2024-28.<br><br>
The student details as entered in our institute record are : <br>
Student  Name                    :          </b><b>[name]</b><br>
Father's  Name                    :            <b>[father_name]</b><br>
Mother's Name           :                  <b>[mother_name]</b><br>
<span>Date  of   Birth        :                 <b>[dob]</b><br>
Course                 :                          <b>  [class] (H)</b><br>
Term                     :                           <b> [section]</b><br>
Category              :                           <b>  [category]</b><br>
Present Address  :                  <b>[present_address]</b><br>
Expected Year of Course Completion  :   4 Year<br>

Name of the Institute :       College name <br>
Address of Institute  : Sitamarhi, Bihar- 843302<br> 
<b>Details of Fee</b><br>
Date of Admission                           :        [admission_date] <br>
Admission Fee                                  :      2255/-<br>
Fee Receipt No:-                              :      ................

Header Top Margin
200
Footer Top Margin
0
Body Top Margin
160
Body Width
510
Student Photo
Image Top Margin
400


=============================================================================
BONAFIDE CERTIFICATE
<b></b><br><br><b></b><b></b><b><b></b><br><br><b></b><b></b><b>
This is certify that Mr / Ms <b>[name]</b> bearing Registration No. <b>[cast] </b> Roll No. <b>[roll_no]</b> is a bonafide student of this institute, studying in the [class] (H) [section] course during Academic Year 2025-26, Session 2023-27.<br><br>
The student details as entered in our institute record are : <br>
Student  Name                    :          </b><b>[name]</b><br>
Father's  Name                    :            <b>[father_name]</b><br>
Mother's Name           :                  <b>[mother_name]</b><br>
<span>Date  of   Birth        :                 <b>[dob]</b><br>
Course                 :                          <b>  [class] (H)</b><br>
Term                     :                           <b> [section]</b><br>
Category              :                           <b>  [category]</b><br>
Present Address  :                  <b>[present_address]</b><br>
Expected Year of Course Completion  :   4 Year<br>

Name of the Institute :       College<br>
Address of Institute  :  Sitamarhi, Bihar- 843302<br> 
<b>Details of Fee</b><br>
Date of Admission                           :        .........................<br>
Admission Fee                                  :       .........................-<br>
Fee Receipt No:-                              :        .........................

==========================================================================================================
BONAFIDE CERTIFICATE(Portrait)new
<h4>This is to certify that Mr/Ms <b>[name]</b> bearing Registration No <b>[cast]</b> is a bonafide student of this institute, studying in the  [class] [section] course during Academic Year 2024-25, Session 2024-28<br><br>
</h4><hr><br>
<p><b>The student details as entered in our institute record are :</b> </p><br>
<hr><br>
Date of Birth   :                                       <b>[dob]</b><br>
Father's Name   :                                    <b>[father_name]</b><br>
Mother's Name   :                                  <b>[mother_name]</b><br>
Date of Admission  :                               <b>[admission_date]</b><br>

Expected year of Course Completion  :     2024-28<br>

Name of the Institute :       <b>Matashri Kaushalya Ramdev Dr. Ganesh Ray Degree College</b><br>
Address of Institute  :                 <b>Near Punaura Police Station, Punaura, Sitamarhi, Bihar - 843302</b><br>                                                                      
Course                         :                         <b>  [class]</b><br>
Semester                       :                         <b> [section]</b><br>
Date of Admission          :                    <b>    [admission_date] </b> <br><br>
<hr><br>
<p><b>Details of Fee</b></p><br><hr><br>
Admission Fee               :     2255/- <br>
-------------------------------------
Header Top Margin
0
Footer Top Margin
0
Body Top Margin
320
Body Width
550
Student Photo off

=====================================================================================================================
============================================================================================
college leaving certificate
Header Left Text
SI. NO:
Header Center Text
Header Right Text
date:-
body text
<table>
<tr>
  <td colspan="6">the college leaving certifficate of the below mentioned has been issued on the request of the stuedent in the vide his / her CLC Application :-[s_no]</td> 
  </tr>
<tr>
  <td colspan="6"><br>Personal information</td> 
  </tr>
<tr>
  <td colspan="2">name<br>father name<br>mother name<br>date of  birth <br>permanent Address</td> 
<td colspan="2">[name]<br> [father_name]<br>[mother_name]<br> [dob]<br>[present_address]</td> 
<td></td>
 <td></td> 
  </tr>
<tr>
  <td colspan="6"><br>Academic Information</td> 
  </tr>
  <tr>
    <td colspan="2">class<br>Session</td> 
<td>Graduation<br>[session] </td> 
<td colspan="2">Faculty<br>Registration No</td>
 <td>[faculty]<br>[admission_no]</td>   
  </tr>
<tr>
  <td colspan="6"><br>Examination information</td> 
  </tr>
  <tr>
    <td colspan="2">Exam Passes<br>passing year<br>Full marks<br>Result Publication Date</td> 
<td>B.A Examination 2024<br>2024<br>800<br>12.12.2024</td> 
<td colspan="2">University<br>roll No<br>marks obtained<br>division</td>
 <td>BRA bihar university muzaffarpur<br>[roll_no]<br>[marks_obtianed]<br>first/ second/ third</td>   
  </tr>
<tr>
  <td colspan="6"><br>Subject Appeared</td> 
  </tr>
  <tr>
    <td colspan="2">Honors subejct<br>composition subject</td> 
<td>[class]<br>[composition_subject] </td> 
<td colspan="2">subsidiary subject<br>optional subject</td>
 <td>1.[subsidiary_subject_1]   2.[subsidiary_subject_2]<br>[optional_subject]</td>   
  </tr>
<tr>
  <td colspan="6"><br>Character :     Good</td> 
  </tr>
<tr>
  <td colspan="6"><br>No any compliant aginist this student has been registered during the academic session at this institution</td> 
  </tr>
</table>


Header Top Margin
225
Footer Top Margin
950
Body Top Margin
270
Body Width
650
Student Photo
Image Top Margin
330
Background Image set
======================================================================================================================================================
view code
views/admin/certificate/printcertificate.php

<style type="text/css">
    *{padding: 0; margin:0;}
    body{ font-family: 'arial';}
    .tc-container{width: 50%;position: relative; text-align: center;padding: 2%;}
    .tc-container tr td{vertical-align: bottom;}
    /*.tc-container{
        width: 100%;
        padding: 2%;
        position: relative;
        z-index: 2;
    }*/
    .tcmybg {
        background:top center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
    }
    .tc-container tr td h1, h2 ,h3{margin-top: 0; font-weight: normal;}
    /*@media (max-width:210mm) and (min-width:297mm){
        .tc-container{
            margin-top: 200px;
            margin-bottom: 100px;}
    }*/
    .body-box table {
        /* for <table> inside <p> */
    /* color: red;*/
    
    }
   .body-box tr {
 /* outline: 1px solid red;
  outline-offset: -1px;*/
  /* tr pe border work nahi krta hai */
}
   .body-box td {
     /* border: 1px solid green;*/
     }
    
  
    @media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
</style>

<?php
$certificate[0]->certificate_text = str_replace('[name]', '[name]', $certificate[0]->certificate_text);
$certificate[0]->certificate_text = str_replace('[present_address]', '[current_address]', $certificate[0]->certificate_text);
$certificate[0]->certificate_text = str_replace('[guardian]', '[guardian_name]', $certificate[0]->certificate_text);
$certificate[0]->certificate_text = str_replace('[phone]', '[mobileno]', $certificate[0]->certificate_text);

foreach ($students as $student) {
    $certificate_body = "";
    $certificate_body = $certificate[0]->certificate_text;

    foreach ($student as $std_key => $std_value) {

        if ($std_key == "dob") {

            if ($std_value != "0000-00-00" && $std_value != "") {
                $std_value = date($this->customlib->getSchoolDateFormat(), $this->customlib->dateYYYYMMDDtoStrtotime($std_value));
            }
        }
        if ($std_key == "admission_date") {

            if ($std_value != "0000-00-00" && $std_value != "") {
                $std_value = date($this->customlib->getSchoolDateFormat(), $this->customlib->dateYYYYMMDDtoStrtotime($std_value));
            }
        }
        if ($std_key == "created_at") {

            if ($std_value != "0000-00-00" && $std_value != "") {
                $std_value = date($this->customlib->getSchoolDateFormat(), $this->customlib->dateYYYYMMDDtoStrtotime($std_value));
            }
        }
        $certificate_body = str_replace('[' . $std_key . ']', $std_value, $certificate_body);
    }
    ?>

    <div class="" style="position: relative; text-align: center; font-family: 'arial'; height : 500px; width : 100%">
        <?php if (!empty($certificate[0]->background_image)) { ?>
            <!--<img src="<?php echo $this->media_storage->getImageURL('uploads/certificate/' . $certificate[0]->background_image); ?>" style="width: 100%; height: 100vh" />-->
            
            
            <img src="<?php 
            echo base_url().'uploads/certificate/' . $certificate[0]->background_image;
            
            //echo $this->media_storage->getImageURL('uploads/certificate/' . $certificate[0]->background_image); ?>" style="width: 100%; height: 100vh" />
        <?php } ?>

        <table width="100%" cellspacing="0" cellpadding="0" style="position: absolute;top: 0; margin-left: auto;margin-right: auto;left: 0;right: 0;<?php echo "width:" . $certificate[0]->content_width . "px" ?>">
            <tr>
                <td style="position: absolute;right:0;">
                    <?php if ($certificate[0]->enable_student_image == 1) { ?>
                        <!--<img style="position: relative; <?php echo "top:" . $certificate[0]->enable_image_height . "px" ?>;" src="<?php echo $this->media_storage->getImageURL($student->image); ?>" width="100" height="auto">-->
                        
                        
                        
                        <img style="position: relative; <?php echo "top:" . $certificate[0]->enable_image_height . "px" ?>;" src="<?php 
                         echo base_url().$student->image;
                        //echo $this->media_storage->getImageURL($student->image); 
                        
                        ?>" width="100" height="auto">
                    <?php } ?>
                </td>
            </tr>
            <tr>
                <td valign="top" style="text-align:left; position: relative; <?php echo "top:" . $certificate[0]->header_height . "px" ?>"><?php echo $certificate[0]->left_header ?></td>
                <td valign="top" style="text-align:center; position: relative; <?php echo "top:" . $certificate[0]->header_height . "px" ?>"><?php echo $certificate[0]->center_header ?></td>
                <td valign="top" style="text-align:right; position: relative; <?php echo "top:" . $certificate[0]->header_height . "px" ?>"><?php echo $certificate[0]->right_header ?></td>
            </tr>
            <tr>
                <td colspan="5" valign="top" style="position: relative; <?php echo "top:" . $certificate[0]->content_height . "px" ?>">
                   <!-- <p style="font-size: 12px; line-height: 24px; width: 100%; text-align:center;"><?php echo $certificate_body;
                    ?></p>-->
                    <!-- <p> ke andar <table> technically hota hi nahi (browser usko bahar nikaal deta hai )-->
                    
                   <!-- <p style="font-size: 12px; line-height: 24px; width: 100%; text-align:left; text-align: justify;"><?php echo $certificate_body; ?></p>-->
                  <div class="body-box" style="font-size: 12px; line-height: 24px; width: 100%; text-align:left; text-align: justify;"><?php echo $certificate_body; ?></div> 
                    
                    </td>
            </tr>
            <tr>
                <td valign="top" style="text-align:left;position: relative; <?php echo "top:" . $certificate[0]->footer_height . "px" ?>"><?php echo $certificate[0]->left_footer ?></td>
                <td valign="top" style="text-align:center;position: relative; <?php echo "top:" . $certificate[0]->footer_height . "px" ?>"><?php echo $certificate[0]->center_footer ?></td>
                <td valign="top" style="text-align:right;position: relative; <?php echo "top:" . $certificate[0]->footer_height . "px" ?>"><?php echo $certificate[0]->right_footer ?></td>
            </tr>
        </table>
    </div>
<div class="pagebreak"> </div>
    <?php
}//end of for loop
?>
=======================================================================================================
===============================================================
bulk printing id fixed by these code of java script 

function Popup_(data)
    {
        //two varibales is used here one  to get i frame and one for to get contentwinodw
        var frame1 = $('<iframe />');
      /*  frame1[0].style.position = "fixed";
            frame1[0].style.right = "0";
            frame1[0].style.bottom = "0";
            frame1[0].style.width = "0";
            frame1[0].style.height = "0";
            frame1[0].style.border = "0";*/
        frame1[0].name = "frame1";
        $("body").append(frame1);
        var frameDoc = frame1[0].contentWindow ? frame1[0].contentWindow : frame1[0].contentDocument.document ? frame1[0].contentDocument.document : frame1[0].contentDocument;
        frameDoc.document.open();
//Create a new HTML document.
        frameDoc.document.write('<html>');
        frameDoc.document.write('<head>');
        frameDoc.document.write('<title></title>');
        frameDoc.document.write('</head>');
        frameDoc.document.write('<body>');
        frameDoc.document.write(data);
        frameDoc.document.write('</body>');
        frameDoc.document.write('</html>');
        frameDoc.document.close();
        /*setTimeout(function () {
            window.frames["frame1"].focus();
            window.frames["frame1"].print();
            frame1.remove();
             }, 500);*/
             frame1[0].onload = function () {
          //  const win = frame.contentWindow;
            frameDoc.focus();
           frameDoc.print();

          // Clean up after print
          frameDoc.onafterprint = function () {
          frame1.remove();
          };
          };

        return true;
    }
