BONAFIDE CERTIFICATE(Portrait)

</b><br><br><b></b><br><br>
</b><br><br></b><br><br>
This is to certify that Mr/Ms <b>[name]</b> bearing Registration No <b>[cast]</b> <br>is a bonafide student of this institute, studying in the  [class] [section] course during Academic Year 2024-25, Session 2024-28<br><br>

The student details as entered in our institute record are : <br>
<span>Date of Birth   :                        <b>[dob]</b><br>
Father's Name   :                                    <b>[father_name]</b><br>
Mother's Name   :                                  <b>[mother_name]</b><br>
Date of Admission  :                               <b>[admission_date]</b><br>

Expected year of Course Completion  :     2024-28<br>

Name of the Institute :       <college name><br>
Address of Institute  :          Sitamarhi, Bihar - 843302,<br>                                                                      
Course                         :                         <b>  [class]</b><br>
Semester                       :                         <b> [section]</b><br>
Date of Admission          :         [admission_date] <br><br>
<b>Details of Fee</b><br>
Admission Fee               :     2255/- <br>
Receipt no:-                    :


Header Top Margin 180
Footer Top Margin  500
Body Top Margin  200
Body Width 500
  ===================================================================================================================
  
