 function display_admission_custom_fieldspp($belongs_to, $rel_id = false, $where = array())
    {
        $CI = &get_instance();
        $CI->db->from('custom_fields');
        $CI->db->where('belong_to', $belongs_to);
        $CI->db->order_by('custom_fields.belong_to', 'asc');
        $CI->db->order_by('custom_fields.weight', 'asc');
        $query       = $CI->db->get();
        $result      = $query->result_array();
        $fields_html = '';
         $return_value=array();
         $p=0;
        foreach ($result as $result_key => $field) {

            $type = $field['type'];
            $label      = ucfirst($field['name']);          
            
            if($CI->customlib->getfieldstatus($field['name']))
            {
                $field_name = 'custom_fields[' . $field['belong_to'] . '][' . $field['id'] . ']';
                if ($field['bs_column'] == '' || $field['bs_column'] == 0) {
                    $field['bs_column'] = 12;
                }
                $input_class = "";
                $value       = "";
                if ($rel_id !== false) {
                    $return_value[$p++] = get_custom_field_value($rel_id, $field_id, $belongs_to);
                   
                    if (!empty($return_value)) {
                        $value = $return_value->field_value;
                    }
                }

               
            }           
        }

        return $return_value ;
    }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	  function display_custom_fields_student_penal_edit_profile($belongs_to, $rel_id = false, $where = array())
    {
        $CI = &get_instance();
        $CI->db->from('custom_fields');
        $CI->db->where('belong_to', $belongs_to);
        $CI->db->order_by('custom_fields.belong_to', 'asc');
        $CI->db->order_by('custom_fields.weight', 'asc');
        $query       = $CI->db->get();
        $result      = $query->result_array();
        $fields_html = '';

        foreach ($result as $result_key => $field) {            
         if($CI->customlib->checkprofilesettingfieldexist($field['name']))
            {
            $type = $field['type'];

            $label      = ucfirst($field['name']);
            $field_name = 'custom_fields[' . $field['belong_to'] . '][' . $field['id'] . ']';
            if ($field['bs_column'] == '' || $field['bs_column'] == 0) {
                $field['bs_column'] = 12;
            }
            $input_class = "";
            $value       = "";
            if ($rel_id !== false) {

                $return_value = get_custom_field_value($rel_id, $field['id'], $belongs_to);
                if (!empty($return_value)) {
                    $value = $return_value->field_value;
                }
            }
			
			
			
			
			
			
			
			
			
			
			
	    function display_custom_fields($belongs_to, $rel_id = false, $where = array())
    {
        $CI = &get_instance();
        $CI->db->from('custom_fields');
        $CI->db->where('belong_to', $belongs_to);
        $CI->db->order_by('custom_fields.belong_to', 'asc');
        $CI->db->order_by('custom_fields.weight', 'asc');
        $query       = $CI->db->get();
        $result      = $query->result_array();
        $fields_html = '';

        foreach ($result as $result_key => $field) {

            $type = $field['type'];

            $label      = ucfirst($field['name']);
            $field_name = 'custom_fields[' . $field['belong_to'] . '][' . $field['id'] . ']';
            if ($field['bs_column'] == '' || $field['bs_column'] == 0) {
                $field['bs_column'] = 12;
            }
            $input_class = "";
            $value       = "";
            if ($rel_id !== false) {

                $return_value = get_custom_field_value($rel_id, $field['id'], $belongs_to);
                if (!empty($return_value)) {
                    $value = $return_value->field_value;
                }
            }
		
			
			
			
			
			
			
			
			