<script>
    $(document).ready(function () {
    $('#ViewData').DataTable({
        
        paging: true,          // Enable pagination
        pageLength: 10,        // Show 10 records per page
        lengthMenu: [[10, 25, 50, 75,100,125 ,150,175,200,225,250,275,300], [10, 25, 50, 75,100,125 ,150,175,200,225,250,275,300]],
        searching: true,
        ordering: true,
        info: true, 
        /*dom: 'Bfrtip',*/
       /*  dom: '<"row"<"col-md-3"l><"col-md-5"B><"col-md-4"f>>' +
          '<"row"<"col-md-12"tr>>' +
         '<"row"<"col-md-5"i><"col-md-7"p>>',*/
         dom: '<"row"' +
            '<"col-md-4"f>' +
            '<"col-md-8 d-flex justify-content-end align-items-center"lB>' +
         '>' +
         'rt' +
         '<"row"' +
            '<"col-md-5"i>' +
            '<"col-md-7"p>' +
         '>',
        buttons: [
            'copy',
            'csv',
            'excel',
            'pdf',
            'print'
        ]
        
    });
});</script>
