------------------------------------------------------------------------
---------------------------------------------------------------------|||
  $facultylist=array(array('id'=>1,"faculty"=>'social science'),array('id'=>2,"faculty"=>'Humanities'),array('id'=>3,"faculty"=>'commerce'));

 $Classlist=array(
            
            1=>array(array('id'=>1,"class"=>'AIH&C'),array('id'=>2,"class"=>'ECONOMICS'),array('id'=>3,"class"=>'POLITICAL SCIENCE'),array('id'=>4,"class"=>'SOCIOLOGY'),array('id'=>5,"class"=>'HISTORY'),array('id'=>6,"class"=>'HOME SCIENCE'),array('id'=>7,"class"=>'GEOGRAPHY'),array('id'=>8,"class"=>'PSYCHOLOGY'),array('id'=>21,"class"=>'Public Administration'),array('id'=>22,"class"=>'Others')),
            2=>array(array('id'=>16,"class"=>'ENGLISH'),array('id'=>17,"class"=>'MUSIC'),array('id'=>18,"class"=>'HINDI'),array('id'=>19,"class"=>'URDU')),
            3=>array(array('id'=>9,"class"=>'ACCOUNTING & FINANCE'),array('id'=>10,"class"=>'MARKETING'),array('id'=>11,"class"=>'HUMAN RESOURCE MANAGEMENT'),)
            
            );
 foreach($Classlist[$subjectfaculty] as $k=>$v){
//mjc==mic=$Classlist[$subjectfaculty]
//mdc=classlist-mjc/mic
}




subject mkdir
 <select  id="category_id" name="category_id" class="form-control" >
                        <option value=""><?php echo $this->lang->line('select'); ?></option>
                            <?php foreach ($categorylist as $category) { ?>
                         <option value="<?php echo $category['id'] ?>" <?php
                          if ($category_id == $category['id']) {
                                 echo "selected=selected";
                           }
                         ?>><?php echo $category['category'] ?>
                         </option>
                                <?php
                            }
                            ?>
                     </select>


aec
<?php
                          if ($category_id == $category['id']) {
                                 echo "selected=selected";
                           }
                         ?>
         <select  id="blood_group" class="form-control" name="blood_group">
                           <option value=""><?php echo $this->lang->line('select'); ?></option>
                    <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                         <option value="Urdu" >Urdu</option>
                          <option value="Bangali" >Bangali</option>
                          
                            <option value="Maithili" >Maithili</option>
                            <option value="Bhojpuri" >Bhojpuri</option>
                       </select>

 <select  id="weight" class="form-control" name="weight">
                           <option value=""><?php echo $this->lang->line('select'); ?></option>
                    <option value="Communication in Every Day Life">Communication in Every Day Life</option>
                        <option value="Creative Writing">Creative Writing</option>
                         <option value="Public Speaking in English and Leadership" >Public Speaking in English and Leadership</option>
                         
                       </select>

<select  id="measure_date" class="form-control" name="measure_date">
                           <option value=""><?php echo $this->lang->line('select'); ?></option>
                         <option value="Sport and Life">Sport and Life</option>
                        <option value="Development of Personality">Development of Personality</option>
                         <option value="Ethics and Culture" >Ethics and Culture</option>
                          <option value="Gandhi and Education" >Gandhi and Education</option>
                          <option value="Swachh Bharat" >Swachh Bharat</option>
                         
                       </select>


---------------------------------------------
 <select  id="blood_group" class="form-control" name="blood_group">
                          
                    <option value="English" <?php  if ($student['blood_group'] == "") {  echo "selected=selected";}  ?>>English</option>
                        <option value="Hindi" <?php  if ($student['blood_group'] == "") {  echo "selected=selected";}  ?>>Hindi</option>
                         <option value="Urdu" <?php  if ($student['blood_group'] == "") {  echo "selected=selected";}  ?>>Urdu</option>
                          <option value="Bangali" <?php  if ($student['blood_group'] == "") {  echo "selected=selected";}  ?>>Bangali</option>
                          
                            <option value="Maithili" <?php  if ($student['blood_group'] == "") {  echo "selected=selected";}  ?>>Maithili</option>
                            <option value="Bhojpuri" <?php  if ($student['blood_group'] == "") {  echo "selected=selected";}  ?>>Bhojpuri</option>
                       </select>
