To make these ID cards print perfectly on a standard A4 page, we need to apply precise dimensional constraints.

The standard dimensions for a CR80 ID card are 85.6mm × 54mm (roughly 3.37" × 2.125").

Here is the updated code. The CSS has been refactored to explicitly set the page sheet size, apply strict card dimensions, and auto-calculate a grid layout that fits exactly 8 cards per A4 page (2 columns × 4 rows) for horizontal layout, or 9 cards (3 columns × 3 rows) for vertical layout.



<style type="text/css">

/* ================= FLEXBOX ID CARD LAYOUT ================= */

* {
    box-sizing: border-box;
    
}
/*---------------------for verticle start-----------------------*/
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   /* gap: 20px;*/
     column-gap: 5px;   /* space left-right */
    row-gap: 0px;      /* space top-bottom */
    justify-items: center;
}
.id-card {
 /*  width: 300px;
    height: 500px;*/ /* Vertical height bigger */
    position: relative;
    width: 250px;
    height: 360px;
   
  /*  background-image: url('<?php //echo base_url().'uploads/student_id_card/background/' . $id_card[0]->background;?>');*/ /* optional background  echo base_url().'uploads/student_id_card/background/' . $id_card[0]->background; */
 /* background-image: url("<?php echo base_url('uploads/student_id_card/background/' . $id_card[0]->background); ?>");*/

   
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    color: #000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
   
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}

.content{
    position: relative;
    z-index: 2;
    text-align: center;
}
.id-header {
   
    margin-bottom: 10px;
}

.photo-section img {
    width: 120px;
    height: 140px;
    border-radius: 10px;
    border: 3px solid #000;
    object-fit: cover;
    
}

.details {
    margin-top: 19px;
    text-align: left;
    font-size: 14px;
}

.details p {
    margin: 5px 0;
}

.id-footer {
    margin-top: 20px;
    font-size: 12px;
}

/*---------------------for verticle end-----------------------*/


img {
    max-width: 100%;
    /*height: auto;*/
    height: 110px;
  border-radius: 15px;
  border: 0px solid #73AD21;
   
}
img.barcodeimgp{
    img.barcodeimg {
    border: none;
}
}
/* ---------- CARD GRID ---------- */
.idcard-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
   
}

/* 3 cards desktop */
.idcard {
    /*flex: 0 0 calc(33.333% - 12px);*/
     flex: 0 0 calc(33.333% - 12px);
      background: #efefef;
     
     
       margin: 0px !important;
       /*padding: 10px !important;*/
       /* padding: 0 15px;*/  /* 0 top/bottom, 15px left/right */
         box-sizing: border-box;   /* Includes padding and border in the element's total width and height */
       overflow-wrap: break-word; /* Wrap long text inside */
       page-break-inside: avoid;
        break-inside: avoid;
   
}


/* ---------- CARD BODY ---------- */
.tc-container {
    position: relative;
     padding: 0 5px; /* 0 top/bottom, 15px left/right */
     padding-top:27px;
     margin: 0;
  /*  border:1px solid red;*/
}
table {
    margin: 0;
}
/* Background image */
.tcmybg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 320px;
    opacity: 1;
    z-index: 0;
   min-height: 370px;
}



/* ---------- INNER FLEX ---------- */
.staround {
    display: flex;
   /* gap: 10px;*/
   gap: 4px;
}

/* Left image column */
.cardleft {
    /*flex: 0 0 90px;*/
        flex: 0 0 60px;
     text-align: left;
}

/* Right details */
.cardright {
    flex: 1;
}

/* Mobile stack */
@media (max-width: 600px) {
    .staround {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* ---------- LIST ---------- */
.stlist,
.vertlist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.stlist li,
.vertlist li {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    font-size: 11.5px;
      font-weight: bold;
}
.stlist li span{
    text-align: right;
}

/* Mobile label/value stack */
@media (max-width: 600px) {
    .stlist li,
    .vertlist li {
        flex-direction: column;
        align-items: flex-start;
    }
}
@page {
    margin: 0;
}

/* ---------- PRINT ---------- */
@media print {

  /*  .idcard-wrapper {
         display: flex;
         flex-wrap: wrap;
       gap: 2;*/
      /* width: 100%;*/
    
  /*  }*/
  .idcard-wrapper {
      
      
    
   }
    .idcard {
        /*flex: 0 0 32%;*/
        
        width: 85.6mm;      /* Standard ATM card width */
        height: 66mm; 
        margin: 0; 
        
        page-break-inside: avoid;
        break-inside: avoid;
    }
 .id-card {
        box-shadow: none;
        /*for vericle only */
    }
    .card-container {
        grid-template-columns: repeat(3, 1fr);
       /* gap: 10px;*/
         gap: 10px 10px;
        /*for vericle only */
    }
 @page {
         size: A4;
         margin: 0mm;
         margin-right:7px;
         margin-top:10px;
          
     }
}
 @media printttt {

   /* .idcard {
         width: 85.6mm;*/       /* Standard ATM card width */
          /*height: 54mm; */      /* Standard ATM card height */
        /*border: 1px solid black;
    }*/

   /* @page {
         size: A4;
         margin: 10mm;
     }*/
}
</style>

<?php
$school = $sch_setting[0];
$i = 0;

?>
<?php
if($id_card[0]->enable_vertical_card)
{ ?>
<div class="card-container">
    <?php
 //echo "<pre>";
   //  var_dump($students);
 foreach ($students as $student) {
    
            $i++;
?>
    <!--start of card div front-->
    <div class="id-card" >
         
    
    <img class="bg" src="<?= base_url('uploads/student_id_card/background/' . $id_card[0]->background) ?>">
   <div class="content">
    <div class="id-header">
        <h5>Matashri Kaushalya Ramdev Dr. Ganesh Ray Degree College</h5>
       <!-- <p>Student Identity Card</p>-->
    </div>

    <div class="photo-section">
        <img src=" <?php echo base_url().$student->image; ?>" alt="Student Photo"> <!--<img src="uploads/<?php echo $photo; ?>">-->
    </div>

    <div class="details">
        <p><strong>ID:</strong><?php echo $student->roll_no; ?> </p>
        <p><strong>Name:</strong> <?php echo $this->customlib->getFullName($student->firstname,$student->middlename,$student->lastname,$sch_settingdata->middlename,$sch_settingdata->lastname); ?></p>
        <p><strong>Honours:</strong> <?php echo $student->class .  " (" . $school['current_session']['session'] . ")"; ?></p>
        
     <!--   <p><strong>Phone:</strong><?php echo $student->mobileno; ?> </p>-->
    </div>

    <div class="id-footer">
        <p>Authorized Signature</p>
    </div>
    </div>
</div><!--end of card div front-->
<!--start of card div rear-->
  <div class="id-card"  style="border: 2px solid #90EE90;">
         
    
  <!-- <img class="bg" src="<?= base_url('uploads/student_id_card/background/' . $id_card[0]->background) ?>">-->
   <div class="content" >
    <div class="id-header  ">
        <h5><u>Personal Details</u></h5>
       <!-- <p>Student Identity Card</p>-->
    </div>

  

    <div class="details">
      
        
      
        
         <ul class="vertlist">                        
                                        
                                        <?php if ($id_card[0]->enable_admission_no == 1) { ?><li><?php echo "Adm. No ";//."/ Date"; ?><span> <?php echo $student->admission_no; ?>&nbsp;/&nbsp;<?php echo substr($student->roll_no, -4);//echo $student->admission_date; ?></span></li><?php } ?>
                                        
                                        <?php if ($id_card[0]->enable_fathers_name == 1) { ?><li><?php echo $this->lang->line('father_name'); ?><span><?php echo $student->father_name; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_mothers_name == 1) { ?><li><?php echo $this->lang->line('mother_name')?><span><?php echo $student->mother_name; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_address == 1) { ?><li><?php echo $this->lang->line('address')?><span><?php echo $student->current_address; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_phone == 1) { ?><li>Phone<span><?php echo $student->mobileno; ?></span></li><?php } ?>
                                       
                                        <li>Aadhar Num - <span><?php echo $student->adhar_no; ?></span></li>
                                   
                                        <?php
                                        if ($id_card[0]->enable_dob == 1) {
                                            ?>
                                         <li><?php echo $this->lang->line('d_o_b');?>
                                        <span>
                                                    <?php
                                                    echo $dob = "";
                                                    if ($student->dob != "0000-00-00") {
                                                        $dob = date($this->customlib->getSchoolDateFormat(), $this->customlib->dateYYYYMMDDtoStrtotime($student->dob));
                                                    }
                                                    echo $dob;
                                                    ?>
                                                </span></li>
                                            <?php
                                        }
                                        ?>
                       <!-- <div style="padding-top : 20px; text-align: center">
                             <img src="<?php echo base_url().'uploads/student_id_card/signature/signature.jpeg' ?>" width="80" height="30">
                        </div>-->
                                        <?php if ($id_card[0]->enable_blood_group == 1) { ?><li class="stred"><?php echo $this->lang->line('blood_group'); ?><span><?php echo $student->blood_group; ?></span></li><?php } ?>
                        </ul>
    </div>

    <div class="id-footer">
        <p><u>Instructions</u></p>
        <ul>
            <li>This ID card is the property of the college.</li>
            <li>This card is non-transferable.</li>
            <li>Students must carry the ID card at all times in the campus.</li>
            <li>Loss of ID card should be reported immediately to the office.</li>
            <li>A duplicate ID card will be issued on payment of the prescribed fee.</li>
           <!-- <li>Misuse of the ID card may result in disciplinary action.</li>-->
        </ul>
    </div>
    </div>
</div><!--end of card div rear-->
 <?php  
 }//end of for loop?>
 </div>
 <?php
}

elseif(0)
{
    //for verticle style
?>

<!--<table cellpadding="0" cellspacing="0" width="100%">-->
<div class="idcard-wrapper">

    <tr>
        <?php 
        foreach ($students as $student) {
            $i++;
            ?>
           <!-- <td valign="top" class="width32">-->
           <div class="idcard">
                    <div class="tc-container">  
                      <img src="<?php echo base_url().'uploads/student_id_card/background/' . $id_card[0]->background; ?>" class="tcmybgt">
             <table cellpadding="0" cellspacing="0" width="100%" style="background: <?php echo $id_card[0]->header_color; ?>;">
         <!-- <tr>
               <td valign="top" style="text-align: center;color: #fff;padding: 5px 5px;min-height: 94px;display: block; text-align: center;">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                       <td valign="top">
                            <div style="color: #fff;position: relative; z-index: 1; text-align: center;vertical-align: top">
                                <div class="sttext1" style="font-size: 16px;line-height: 18px;"><img style="vertical-align: middle; width: 30px;" src="<?php echo base_url().'uploads/student_id_card/logo/1718952726-15370665976675231600471!1708956764-135626487165dc9c5c5213e!M.K.R.-DR.-G.R.D-COLLEGE-350-x-100-px-(1).png'; ?>" width="30" height="24">  <?php echo $id_card[0]->school_name; ?> 
                           </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="color: #fff;text-align: center;padding-top: 20px;"><?php echo $id_card[0]->school_address; ?></td>
                </tr>
            </table>
           </td>
        </tr>-->
      <!--<img src="<?php echo base_url().'uploads/student_id_card/background/' . $id_card[0]->background; ?>" class="tcmybg">-->
     <div class="card-content">
    <tr>
        <td valign="top" style="background: #fff">
           <table cellpadding="0" cellspacing="0" width="100%" style="margin-top: 0px; position: relative;z-index: 1;padding-top : 40px;">
               <tr >
                    <td valign="top"><center>
                        <div class="stimg center-block">
                            <img src="<?php
											if (!empty($student->image)) {
												   echo base_url().$student->image;
											} else {

												if ($student->gender == 'Female') {
													//echo $this->media_storage->getImageURL("uploads/student_images/default_female.jpg");
													echo base_url()."uploads/student_images/default_female.jpg";
												} elseif ($student->gender == 'Male') {
												//	echo $this->media_storage->getImageURL("uploads/student_images/default_male.jpg");
												echo base_url()."uploads/student_images/default_male.jpg";
												}

											}
											?>" class="img-responsive img-circle block-center" style="border-radius: 8px; border:3px solid <?php echo $id_card[0]->header_color; ?>">
                        </div>
                        </center>
                    </td>
                </tr>                
                <tr>
                    <td valign="top" style="text-align: center;">
                        <h4 style="margin:0; text-transform: uppercase;font-weight: bold; margin-top: 6.5px;"> <?php echo $this->customlib->getFullName($student->firstname,$student->middlename,$student->lastname,$sch_settingdata->middlename,$sch_settingdata->lastname); ?></h4> 
                    </td>
                </tr>  
           </table> 
        </td>
    </tr>
    <tr>
        <td valign="top">
           <table cellpadding="0" cellpadding="0" width="90%" align="center" style="background: #fff;padding: 5px 5px;display: block;width: 90%;margin:0 auto">
                <tr>
                    <td valign="top">
                        <ul class="vertlist">                        
                                        <!--$this->lang->line('admission_no');-->
                                        <?php if ($id_card[0]->enable_admission_no == 1) { ?><li><?php echo "Adm. No / Date" ?><span> <?php echo $student->admission_no; ?>&nbsp;/&nbsp;<?php echo $student->admission_date; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_class == 1) { ?><li><?php echo $this->lang->line('class'); ?><span><?php echo $student->class . ' - ' . $student->section . " (" . $school['current_session']['session'] . ")"; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_fathers_name == 1) { ?><li><?php echo $this->lang->line('father_name'); ?><span><?php echo $student->father_name; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_mothers_name == 1) { ?><li><?php echo $this->lang->line('mother_name')?><span><?php echo $student->mother_name; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_address == 1) { ?><li><?php echo $this->lang->line('address')?><span><?php echo $student->current_address; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_phone == 1) { ?><li>Phone<span><?php echo $student->mobileno; ?></span></li><?php } ?>
                                        <li>Roll num - <span><?php echo $student->roll_no; ?></span></li>
                                        <li>Aadhar Num - <span><?php echo $student->adhar_no; ?></span></li>
                                        <li>Address - <span><?php echo $student->current_address; ?></span></li>
                                        <?php
                                        if ($id_card[0]->enable_dob == 1) {
                                            ?>
                                         <li><?php echo $this->lang->line('d_o_b');?>
                                        <span>
                                                    <?php
                                                    echo $dob = "";
                                                    if ($student->dob != "0000-00-00") {
                                                        $dob = date($this->customlib->getSchoolDateFormat(), $this->customlib->dateYYYYMMDDtoStrtotime($student->dob));
                                                    }
                                                    echo $dob;
                                                    ?>
                                                </span></li>
                                            <?php
                                        }
                                        ?>
                       <!-- <div style="padding-top : 20px; text-align: center">
                             <img src="<?php echo base_url().'uploads/student_id_card/signature/signature.jpeg' ?>" width="80" height="30">
                        </div>-->
                                        <?php if ($id_card[0]->enable_blood_group == 1) { ?><li class="stred"><?php echo $this->lang->line('blood_group'); ?><span><?php echo $student->blood_group; ?></span></li><?php } ?>
                        </ul><br><br><br>
                       

                        <?php if($sch_setting[0]['student_barcode'] == 1) { ?>
                        <div class="signature"><img src="<?php echo base_url().$student->barcode; ?>" width="150" height="24" style="width: 150px;" /></div>
                        <?php } ?>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </div>
</table>
            <!--</td> end point id td top-->
            </div>
            </div>

            <?php
            if ($i == 3) {
                // three items in a row. Edit this to get more or less items on a row
                ?></tr><tr><?php
                $i = 0;
            }
        }
        ?>
    </tr>

<!-- </table>
  end of outer table-->
</div>
    <?php
}else{
    //for horizotal style
    
    ?>

<div class="idcard-wrapper" >

 
        <?php
       //echo base_url().'uploads/student_id_card/background/' . $id_card[0]->background;
        
        foreach ($students as $student) {
            $i++;
    
          
            ?>
         <div class="idcard" style="border:0px solid red">
                 <div class="tc-container">
                     <img src="<?php echo base_url().'uploads/student_id_card/background/' . $id_card[0]->background; ?>" class="tcmybg">
                      <div class="card-content">
                        <table cellpadding="0" cellspacing="" class="tc-container" >
                       
       
                   
                
                    
                    <!----------content are --------------start------------->
                    <tr>
                        <td valign="top"  style="">
                            <div class="staround">
                                <div class="cardleft">
                                  
                                     <div class="text-align:center;font-weight:bold;"><center><?php echo $this->lang->line('session')?></center><?php echo $sch_setting[0]['session']; ?> </div>
                                      <div class=""  >  </div>
                                    <div class="stimg">
                                        <img src="<?php
                                            if (!empty($student->image)) {
                                                   echo base_url().$student->image;
                                            } else {

                                                if ($student->gender == 'Female') {
                                                    echo base_url()."uploads/student_images/default_female.jpg";
                                                } elseif ($student->gender == 'Male') {
                                                    echo base_url()."uploads/student_images/default_male.jpg";
                                                }

                                            }
                                            ?>" class="img-responsive" />
                                    </div>
                                    <div class="barcodeimg"><img  src="<?php echo base_url().$student->barcode; ?>" width="80" height="20" style="width: 80px; height:20px;margin-top:5px; border: none;border-radius: 0px;" /></div>
                                    
                                </div><!--./cardleft-->                                
                    
                                <div class="cardright">
                                    <ul class="stlist">
                                      
                                        <?php if ($id_card[0]->enable_student_name == 1) { ?><li><?php echo $this->lang->line('student_name'); ?><span> <?php echo $this->customlib->getFullName($student->firstname,$student->middlename,$student->lastname,$sch_settingdata->middlename,$sch_settingdata->lastname); ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_admission_no == 1) { ?><li><?php echo "Uni. Roll No";//$this->lang->line('admission_no'); ?><span> <?php echo $student->admission_no; ?></span></li>
                                        <li><?php echo "Roll No";//$this->lang->line('admission_no'); ?><span> <?php echo $student->roll_no; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_class == 1) { ?><li><?php echo "Honours"." ";//$this->lang->line('class'); ?><span><?php echo $student->class;// . ' - ' . $student->section;// . " (" . $school['current_session']['session'] . ")"; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_fathers_name == 1) { ?><li><?php echo $this->lang->line('father_name'); ?><span><?php echo $student->father_name; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_mothers_name == 1) { ?><li><?php echo $this->lang->line('mother_name')?><span><?php echo $student->mother_name; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_address == 1) { ?><li><?php echo $this->lang->line('address')?><span><?php echo $student->current_address; ?></span></li><?php } ?>
                                        <?php if ($id_card[0]->enable_phone == 1) { ?><li>Phone<span><?php echo $student->mobileno; ?></span></li><?php } ?>
                                        <?php
                                        if ($id_card[0]->enable_dob == 1) {
                                            ?>
                                         <li><?php echo $this->lang->line('d_o_b');?>
                                        <span>
                                                    <?php
                                                    echo $dob = "";
                                                    if ($student->dob != "0000-00-00") {
                                                        $dob = date($this->customlib->getSchoolDateFormat(), $this->customlib->dateYYYYMMDDtoStrtotime($student->dob));
                                                    }
                                                    echo $dob;
                                                    ?>
                                                </span></li>
                                                  <li><?php echo "Adhar No";//$this->lang->line('adhar_no');?>
                                                    <span>
                                                    <?php
                                                    echo $student->adhar_no ;
                                                  
                                                    ?>
                                                </span></li>
                                            <?php
                                        }
                                        ?>

                                        <?php if ($id_card[0]->enable_blood_group == 1) { ?><li class="stred"><?php echo $this->lang->line('blood_group'); ?><span><?php echo $student->blood_group; ?></span></li><?php } ?>
                                          <?php if ( 1) { ?><li class="" style="text-align:right;"><?php echo "<br> "; ?><span><?php echo "<br><br>"."_______________"."<br>Head's Signature"; ?></span></li><?php } ?>
                                    </ul>
                                </div><!--./cardright-->
                            </div><!--./staround-->
                        </td>
                    </tr>
                    
                    <!--<tr>
                          <td valign="top" align="right" class="principal"><img src="<?php echo base_url().'uploads/student_id_card/signature/' . $id_card[0]->sign_image; ?>" width="66" height="40" /></td>
                    </tr>-->
                </table>
                  </div>
                </div>
            </div>
                 <!----------content are -------------end------------>
         
          
           
     <?php   }//end of for loop
        ?>
    
</div>
    <?php
}

 ?>
