//  $facultylist=array(array('id'=>1,"faculty"=>'Social Science'),array('id'=>2,"faculty"=>'Humanities'),array('id'=>3,"faculty"=>'Commerce'));
      /* $Classlist=array(
            1=>array(array('id'=>1,"class"=>'ANCIENT HISTORY & CULTURE'),array('id'=>2,"class"=>'ECONOMICS'),array('id'=>3,"class"=>'POLITICAL SCIENCE'),array('id'=>4,"class"=>'SOCIOLOGY'),array('id'=>5,"class"=>'HISTORY'),array('id'=>6,"class"=>'HOME SCIENCE'),array('id'=>7,"class"=>'GEOGRAPHY'),array('id'=>8,"class"=>'PSYCHOLOGY'),array('id'=>21,"class"=>'PUBLIC ADMINISTRATION'),array('id'=>22,"class"=>'Others')),
            2=>array(array('id'=>16,"class"=>'ENGLISH'),array('id'=>17,"class"=>'MUSIC'),array('id'=>18,"class"=>'HINDI'),array('id'=>19,"class"=>'URDU')),
            3=>array(array('id'=>9,"class"=>'ACCOUNTING & FINANCE'),array('id'=>10,"class"=>'MARKETING'),array('id'=>11,"class"=>'HUMAN RESOURCE MANAGEMENT'),)
            
            );*/
            
        /*    $subject=array(
                      "1"=>array(
                                               "sesmeter_second"=>array(
                                                                         
                                                                         "mdc"=>array(
                                                                                       "Hindi", "English", "Urdu", "Music", "Accounting & Finance", "Marketing", "Human Resources Management",  ),
                                                                         "aec"=>array(
                                                                                        "Environment Science"  ),
                                                                         "sec"=>array(
                                                                                        "Big Data Analysis" ,"Personality Development & Communication", "Script Writing" ),
                                                                         "vac"=>array(
                                                                                       "Yoga Philosophy & Practice", "Constitutional Values and Fundamental Duties",  "Emotional Intelligence" ),
                                                                                       
                                                                                       
                                                                        ),
                                                "sesmeter_Third"=>array(
                                                                        
                                                                         "mdc"=>array(
                                                                                       "Hindi", "English", "Urdu", "Music", "Accounting & Finance", "Marketing", "Human Resources Management",  ),
                                                                         "aec"=>array(
                                                                                        "Course On Disaster Management"  ),
                                                                       
                                                                         "sec"=>array(
                                                                                       "Personal Financial Planing", "Communication in professional Life", "Visual Communication & Photography","Rangamanch","Rachanaatmak Lekhan","Statistical Software Package"),
                                                                                       
                                                                                       
                                                                        ),
                                             "sesmeter_fourth"=>array(
                                            
                                                                    
                                                                          "aec"=>array(
                                                                                    "Course On NCC , NSC / NGO", "Social Science","Scout & Guide","Sports" ),
                                                                   
                                                            
                                                                                   
                                                                                   
                                                                    )
                                            ),
                    "2"=>array(
                                                "sesmeter_second"=>array(
                                                                         
                                                                         "mdc"=>array(
                                                                                       "Hindi", "English", "Urdu", "Music", "Accounting & Finance", "Marketing", "Human Resources Management",  ),
                                                                         "aec"=>array(
                                                                                        "Environment Science"  ),
                                                                         "sec"=>array(
                                                                                        "Big Data Analysis" ,"Personality Development & Communication", "Script Writing" ),
                                                                         "vac"=>array(
                                                                                       "Yoga Philosophy & Practice", "Constitutional Values and Fundamental Duties",  "Emotional Intelligence" ),
                                                                                       
                                                                                       
                                                                        ),
                                                "sesmeter_Third"=>array(
                                                                        
                                                                         "mdc"=>array(
                                                                                       "Hindi", "English", "Urdu", "Music", "Accounting & Finance", "Marketing", "Human Resources Management",  ),
                                                                         "aec"=>array(
                                                                                        "Course On Disaster Management"  ),
                                                                       
                                                                         "sec"=>array(
                                                                                       "Personal Financial Planing", "Communication in professional Life", "Visual Communication & Photography","Rangamanch","Rachanaatmak Lekhan","Statistical Software Package"),
                                                                                       
                                                                                       
                                                                        ),
                                                "sesmeter_fourth"=>array(
                                                
                                                
                                                "aec"=>array(
                                                            "Course On NCC , NSC / NGO", "Social Science","Scout & Guide","Sports" ),
                                                
                                                
                                                           
                                                           
                                                                        )
                                            ),
                    "3"=>array(
                                                "sesmeter_second"=>array(
                                                                         
                                                                         "mdc"=>array(
                                                                                       "Hindi", "English", "Urdu", "Music", "Accounting & Finance", "Marketing", "Human Resources Management",  ),
                                                                         "aec"=>array(
                                                                                        "Environment Science"  ),
                                                                         "sec"=>array(
                                                                                        "Big Data Analysis" ,"Personality Development & Communication", "Script Writing" ,"Business Communication"),
                                                                         "vac"=>array(
                                                                                       "Yoga Philosophy & Practice", "Constitutional Values and Fundamental Duties",  "Emotional Intelligence" ),
                                                                                       
                                                                                       
                                                                        ),
                                                "sesmeter_Third"=>array(
                                                                        
                                                                         "mdc"=>array(
                                                                                       "Hindi", "English", "Urdu", "Music", "Accounting & Finance", "Marketing", "Human Resources Management",  ),
                                                                         "aec"=>array(
                                                                                        "Course On Disaster Management"  ),
                                                                       
                                                                         "sec"=>array(
                                                                                       "Personal Financial Planing", "Communication in professional Life", "Visual Communication & Photography","Rangamanch","Rachanaatmak Lekhan","Statistical Software Package"),
                                                                                       
                                                                                       
                                                                        ),
                                                "sesmeter_fourth"=>array(
                                                
                                                
                                                "aec"=>array(
                                                            "Course On NCC , NSC / NGO", "Social Science","Scout & Guide","Sports" ),
                                                
                                                
                                                           
                                                           
                                                                        )
                                            )
                 
   );*/





           foreach ($houseslist as $house_key => $house_value) {
                                                  if($student_value->HEIGHT ==  $house_value["id"]){
                                                                            // echo strtoupper($house_value["house_name"]);
                                                                             $subjectmdc=$house_value["house_name"];
                                                                             
                                                                         }
                                                           }
                                                           
       //compare with subject                                                    
     
     foreach ($exam_subjects as $subject_key => $subject_value) {
          $parts =  explode('(',  $subject_value->subject_name);
                                      // echo $parts[0];
                                     //  echo    strtoupper($parts[0]);
       /* if( strtoupper($parts[0])== strtoupper($student_value->class) ||  strtoupper($parts[0])== strtoupper($student_value->house_name)
             || strtoupper($parts[0])== strtoupper($subjectmdc)||strtoupper($parts[0])== strtoupper($student_value->BLOOD_GROUP)||
             strtoupper($parts[0])== strtoupper($student_value->WEIGHT)||strtoupper($parts[0])== strtoupper($student_value->MEASUREMENT_DATE)){
             
            // echo $subject_value->date_from."<br>";
             
          }*/
          
          if(strtoupper($parts[0])== strtoupper($student_value->class) && strtoupper($subject_value->credit_hours)=='MJC PAPER-1' ){
              
               $datemjc=$subject_value->date_from;
               $timemjc=$subject_value->time_from;
              
          }
          if(strtoupper($parts[0])== strtoupper($student_value->house_name) && strtoupper($subject_value->credit_hours)=='MIC PAPER-1' ){
               
                $datemic=$subject_value->date_from;
                $timemic=$subject_value->time_from;
              
          }
          if(strtoupper($parts[0])== strtoupper($subjectmdc) && strtoupper($subject_value->credit_hours)=='MDC PAPER-1' ){
             
                $datemdc=$subject_value->date_from;
               $timemdc=$subject_value->time_from;
              
              
          }
          if(strtoupper($parts[0])== strtoupper($student_value->BLOOD_GROUP) && strtoupper($subject_value->credit_hours)=='AEC PAPER-1' ){
              
                 $dateaec=$subject_value->date_from;
                 $timeaec=$subject_value->time_from;
              
          }
          if(strtoupper($parts[0])== strtoupper($student_value->WEIGHT) && strtoupper($subject_value->credit_hours)=='SEC PAPER-1' ){
             
                  $datesec=$subject_value->date_from;
                  $timesec=$subject_value->time_from;
              
          }
          if(strtoupper($parts[0])== strtoupper($student_value->MEASUREMENT_DATE) && strtoupper($subject_value->credit_hours)=='VAC PAPER-1' ){
              
                  $datevac=$subject_value->date_from;
                 $timevac=$subject_value->time_from;
              
          }
          else{
            //  echo "kuch nahi";
            //  echo $subject_value->credit_hours;
          }

          
         
     }

<td style="width : 20%; font-size : 25px;"><b>DATE &nbsp;&nbsp;&nbsp;&nbsp;</b></td>
<td style="width : 20%; font-size : 25px;"><b>SITTING &nbsp;&nbsp;</b></td>

 <td style="width : 20%;"><?= $datemjc;  ?></td>
                                  <td style="width : 20%;">
                                      <?php
                                                $hour = date("H", strtotime($timemjc));
                                                if ($hour < 12) {
                                                                 echo "1<sup>st</sup>"."   &nbsp;"."sitting";
                                                                   }
                                                else {
                                                                 echo  "2<sup>nd</sup>"."   &nbsp;"."  sitting";
                                                     }
                                                     
                                                     ?>
                                  </td>

















                        <option value="MJC PAPER-1" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-1'){echo "selected";} ?>>MJC PAPER-1</option> 
                        <option value="MIC PAPER-1" <?php if($exam_subject_value->credit_hours == 'MIC PAPER-1'){echo "selected";} ?>>MIC PAPER-1</option> 
                        <option value="MDC PAPER-1" <?php if($exam_subject_value->credit_hours == 'MDC PAPER-1'){echo "selected";} ?>>MDC PAPER-1</option> 
                        <option value="AEC PAPER-1" <?php if($exam_subject_value->credit_hours == 'AEC PAPER-1'){echo "selected";} ?>>AEC PAPER-1</option> 
                        <option value="SEC PAPER-1" <?php if($exam_subject_value->credit_hours == 'SEC PAPER-1'){echo "selected";} ?>>SEC PAPER-1</option> 
                        <option value="VAC PAPER-1" <?php if($exam_subject_value->credit_hours == 'VAC PAPER-1'){echo "selected";} ?>>VAC PAPER-1</option>
                        
                        <option value="MJC PAPER-2" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-2'){echo "selected";} ?>>MJC PAPER-2</option> 
                        <option value="MIC PAPER-2" <?php if($exam_subject_value->credit_hours == 'MIC PAPER-2'){echo "selected";} ?>>MIC PAPER-2</option> 
                        <option value="MDC PAPER-2" <?php if($exam_subject_value->credit_hours == 'MDC PAPER-2'){echo "selected";} ?>>MDC PAPER-2</option> 
                        <option value="AEC PAPER-2" <?php if($exam_subject_value->credit_hours == 'AEC PAPER-2'){echo "selected";} ?>>AEC PAPER-2</option> 
                        <option value="SEC PAPER-2" <?php if($exam_subject_value->credit_hours == 'SEC PAPER-2'){echo "selected";} ?>>SEC PAPER-2</option> 
                        <option value="VAC PAPER-2" <?php if($exam_subject_value->credit_hours == 'VAC PAPER-2'){echo "selected";} ?>>VAC PAPER-2</option>

 <option value="MJC PAPER-3" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-3'){echo "selected";} ?>>MJC PAPER-3</option> 
                        <option value="MJC PAPER-4" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-4'){echo "selected";} ?>>MJC PAPER-4</option>
                        <option value="MIC PAPER-3" <?php if($exam_subject_value->credit_hours == 'MIC PAPER-3'){echo "selected";} ?>>MIC PAPER-3</option>
                        <option value="MDC PAPER-3" <?php if($exam_subject_value->credit_hours == 'MDC PAPER-3'){echo "selected";} ?>>MDC PAPER-3</option> 
                        <option value="AEC PAPER-3" <?php if($exam_subject_value->credit_hours == 'AEC PAPER-3'){echo "selected";} ?>>AEC PAPER-3</option> 
                        <option value="SEC PAPER-3" <?php if($exam_subject_value->credit_hours == 'SEC PAPER-3'){echo "selected";} ?>>SEC PAPER-3</option> 
            
                        <option value="MJC PAPER-5" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-5'){echo "selected";} ?>>MJC PAPER-5</option> 
                        <option value="MJC PAPER-6" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-6'){echo "selected";} ?>>MJC PAPER-6</option> 
                        <option value="MJC PAPER-7" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-7'){echo "selected";} ?>>MJC PAPER-7</option> 
                        <option value="MIC PAPER-4 " <?php if($exam_subject_value->credit_hours == 'MIC PAPER-4'){echo "selected";} ?>>MIC PAPER-4</option> 
                        <option value="AEC PAPER-4" <?php if($exam_subject_value->credit_hours == 'AEC PAPER-4'){echo "selected";} ?>>AEC PAPER-4</option> 
                       
                        <option value="MJC PAPER-8" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-8'){echo "selected";} ?>>MJC PAPER-8</option> 
                        <option value="MJC PAPER-9" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-9'){echo "selected";} ?>>MJC PAPER-9</option> 
                        <option value="MIC PAPER-5 " <?php if($exam_subject_value->credit_hours == 'MIC PAPER-5'){echo "selected";} ?>>MIC PAPER-5</option>
                        <option value="MIC PAPER-6" <?php if($exam_subject_value->credit_hours == 'MIC PAPER-6'){echo "selected";} ?>>MIC PAPER-6</option>
                        <option value="INT PAPER-1" <?php if($exam_subject_value->credit_hours == 'INT PAPER-1'){echo "selected";} ?>>INT PAPER-1</option> 
                        
                        <option value="MJC PAPER-10" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-10'){echo "selected";} ?>>MJC PAPER-10</option> 
                         <option value="MJC PAPER-11" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-11'){echo "selected";} ?>>MJC PAPER-11</option> 
                          <option value="MJC PAPER-12" <?php if($exam_subject_value->credit_hours == 'MJC PAPER-12'){echo "selected";} ?>>MJC PAPER-12</option> 
                        <option value="MIC PAPER-7" <?php if($exam_subject_value->credit_hours == 'MIC PAPER-7'){echo "selected";} ?>>MIC PAPER-7</option> 

                         <option value="MIC PAPER-8" <?php if($exam_subject_value->credit_hours == 'MIC PAPER-8'){echo "selected";} ?>>MIC PAPER-8</option> 



