<input type="text" id="fname" name="fname">  input field
   $library_card_aec = $this->input->post('subject_id_aec');
                $library_card_vac = $this->input->post('subject_id_vac');
                $library_card_sec = $this->input->post('subject_id_sec');
                $inserted_id         = $this->input->post('member_id');
                $exam_group_class_batch_exam_student_id=$this->input->post('exam_group_class_batch_exam_student_id');
                $data            = array(
                    'AEC'     => $library_card_aec,
                    'VAC'       => $library_card_vac,
                    'SEC' =>  $library_card_sec,
                );
             //   $this->session->set_userdata('id', $exam_group_class_batch_exam_student_id);$this->session->set_userdata('name',  $data );
                $data = json_encode($data);
                 $this->examgroupstudent_model->tagsubject(  $exam_group_class_batch_exam_student_id,$data);


--------------------------------------------
getsubject list 

 $houses                       = $this->student_model->gethouselist();//newly
        $mic=array();
      
        // $Classlist=array(array('id'=>1,"faculty"=>'Arts'),array('id'=>2,"faculty"=>'Humanities'),array('id'=>3,"faculty"=>'commerce'));
        $faculty_id = $this->input->get('faculty_id');//1 for social science , 2 for humanity , 3 for commerce
        $Classlist=array(
            
            1=>array(array('id'=>1,"class"=>'ANCIENT HISTORY & CULTURE'),array('id'=>2,"class"=>'ECONOMICS'),array('id'=>3,"class"=>'POLITICAL SCIENCE'),array('id'=>4,"class"=>'SOCIOLOGY'),array('id'=>5,"class"=>'HISTORY'),array('id'=>6,"class"=>'HOME SCIENCE'),array('id'=>7,"class"=>'GEOGRAPHY'),array('id'=>8,"class"=>'PSYCHOLOGY'),array('id'=>21,"class"=>'Public Administration'),array('id'=>22,"class"=>'Others')),
            2=>array(array('id'=>16,"class"=>'ENGLISH'),array('id'=>17,"class"=>'MUSIC'),array('id'=>18,"class"=>'HINDI'),array('id'=>19,"class"=>'URDU')),
            3=>array(array('id'=>9,"class"=>'ACCOUNTING & FINANCE'),array('id'=>10,"class"=>'MARKETING'),array('id'=>11,"class"=>'HUMAN RESOURCE MANAGEMENT'),)
            
            );
            
            //for mic
            $i=0;
         foreach ($houses as $key=>$value){
         foreach($Classlist[$faculty_id] as $k=>$v){
     
         if($value['house_name'] == $v['class']){
          //  echo "<pre>";
         // var_dump($value);
          
          $mic[$i++]=$value;
         }
         }
              
