             $utr=$this->input->post('utr');
              $checkutr_exit               = $this->studentfeemaster_model->checkutr($utr);
              if($checkutr_exit){
               $this->session->set_userdata('utr', $checkutr_exit);
                $array = array('status' => 1, 'error' => '');
               echo json_encode($array);
              }
              else{
                   $utrs=" ";
                  if (!empty($utr)) { 
                       $this->studentfeemaster_model->addkutr($utr);
                        $utrs="(".$utr.")";
                   }
                  .
                  .
                  .


             $json_array               = array(
                'amount'          => convertCurrencyFormatToBaseAmount($this->input->post('amount')),
                'amount_discount' => convertCurrencyFormatToBaseAmount($this->input->post('amount_discount')),
                'amount_fine'     => convertCurrencyFormatToBaseAmount($this->input->post('amount_fine')),
                'date'            => date('Y-m-d', $this->customlib->datetostrtotime($this->input->post('date'))),
               // 'description'     => $this->input->post('description'),
              'description'     =>  $utrs.$this->input->post('description'),
                'collected_by'    => $collected_by,
                'payment_mode'    => $this->input->post('payment_mode'),
                'received_by'     => $staff_record['id'],
            );
            .
            .
            .
           so on






for multiple 

-------------------------------------------------------------------------------
   &nbsp;&nbsp;&nbsp;
                
                <div class="row">
             <div class="col-sm-6">
              Fees:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="fee_amount_<?php echo $row_counter; ?>" 
              type="text" value="<?php echo $amount_to_be_pay; ?>"  
              onchange="totalupdate(<?php echo $row_counter; ?>, <?php echo $amount_to_be_pay; ?>)" >
              </div>
              
              <div class="col-sm-6">
              Fine:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="fee_groups_feetype_fine_amount_<?php echo $row_counter; ?>"  type="text" value="<?php echo (int)$fees_fine_amount; ?>" onchange="fineupdate(<?php echo $row_counter; ?>)"><br>
              </div>

                </div>
                <div style="margin-top:5px;"></div>
              <div class="row">
              
              
             <!-- <div class="col-sm-6">
              Discount( % ):-<input name="discount_percentage_<?php echo $row_counter; ?>" type="text" value="0"><div style="margin-top:5px;"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           <button type="button" onclick="discountpercentage(<?php echo $row_counter; ?>)">Apply By %</button>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <button type="button" onclick="resetp(<?php echo $row_counter; ?>, <?php echo $amount_to_be_pay; ?>)">Reset</button>
             </div> -->
             
             <div class="col-sm-6">
                 Discount Type:-<!--<input name="discount_type_<?php echo $row_counter; ?>" type="text" value="NONE" placeholder="Discount Type" >-->
                   
                     
                     
                     
                     <select name="discount_type_<?php echo $row_counter; ?>" id="">
                   <!--   <option selected="selected">selected</option>-->
                     <option value="Others">Others</option>
  <option value="EBC">EBC</option>
  <option value="SC/St">SC/ST</option>
  <option value="Meritorious">Meritorious</option>
  <option value="Poor">Poor</option>
 
</select> 

</div> 


                        <div class="col-sm-6">
             Discount:-<input name="discount_<?php echo $row_counter; ?>" type="text" value="0"><div style="margin-top:5px;"></div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <button type="button" onclick="flat(<?php echo $row_counter; ?>)">Apply BY Rs</button>
             </div>
          </div>
               
           <br>





At footer 

<div class="row fees-footer">
     <div class="col-md-4 ">
        <span class="pull-right">
            <?php //echo $currency_symbol.amountFormat((float) $total_amount, 2, '.', '')col-md-offset-1; ?>
            <input name="total" id="total" type="text" value="<?php echo  $total_amount; ?> "  readonly>
            
        </span>
    </div>
    <div class="col-md-1">
        <button   type="button" class="btn-close" data-dismiss="modal" aria-label="Close" >&times;</button>
        </div>
    <div class="col-md-2">
       <input type="reset"  class="btn btn-primary"  value="Default">
       </div>
    <div class="col-md-5">
          <button type="submit" class="btn btn-primary pull-right payment_collect" data-loading-text="<i class='fa fa-spinner fa-spin '></i><?php echo $this->lang->line('processing')?>"><i class="fa fa-money"></i> <?php echo $this->lang->line('pay'); ?></button>
    </div>
</div>
-------------------------------------------------------------------------------------------------------------------------------------------
function fineupdate(num) {
          var total=$("#total").val();
          var namee='fee_groups_feetype_fine_amount_'+num;
          var value=$("input[name="+namee+"]").val();
          total=   parseInt(total)+parseInt(value);
          $("#total").val(total);
}
function flat(num) {
  var total=$("#total").val();
   if($("input[name='discount_"+num+"']").val() !== 0){
            var value=$("input[name='discount_"+num+"']").val()
            total=total-value;
            value=$("input[name='fee_amount_"+num+"']").val() - value;
            $("input[name='fee_amount_"+num+"']").val(value);
            $("#total").val(total);
         }
} 

function totalupdate(num,prevalue) {
    var total=$("#total").val();
    var value=$("input[name='fee_amount_"+num+"']").val();
    var newvalue=prevalue-value
    total=total-newvalue;
    $("#total").val(total);
}
function resetp(num,amountopay){
 $("input[name='fee_amount_"+num+"']").val(amountopay);
 $("input[name='fee_groups_feetype_fine_amount_"+num+"']").val(0);
 $("input[name='discount_percentage_"+num+"']").val(0);
 $("input[name='discount_"+num+"']").val(0);
}


------------------------------------------------------------------------------------------------------------------------------------------------
 addfeegrp() method 

 $utr=$this->input->post('utr');
              $checkutr_exit               = $this->studentfeemaster_model->checkutr($utr);
              if($checkutr_exit){
             //  $this->session->set_userdata('utr', $checkutr_exit);
                $array = array('status' => 1, 'error' => '');
               echo json_encode($array);
              }
              else{
                   $utrs=" ";
                  if (!empty($utr)) { 
                       $this->studentfeemaster_model->addkutr($utr);
                        $utrs="(".$utr.")";
                   }
                 
                 
              // $this->studentfeemaster_model->addkutr($utr);
              $amountpaid=0;
               .
                .
                .
                 $total_row          = $this->input->post('row_counter');
            foreach ($total_row as $total_row_key => $total_row_value) {
                $fee_category             = $this->input->post('fee_category_' . $total_row_value);
                $student_transport_fee_id = $this->input->post('trans_fee_id_' . $total_row_value);
            /*    $json_array = array(
                     'amount'          => $this->input->post('fee_amount_' . $total_row_value),
                     'date'            => date('Y-m-d', $this->customlib->datetostrtotime($this->input->post('collected_date'))),
                     'description'     =>  "(".$utr.")".$this->input->post('fee_gupcollected_note'),
                   //   'description'     =>  $utrs.$this->input->post('fee_gupcollected_note'),
                   // 'description'     => $this->input->post('fee_gupcollected_note'),
                     'amount_discount' => 0,
                     'collected_by'    => $collected_by,
                     'amount_fine'     => $this->input->post('fee_groups_feetype_fine_amount_' . $total_row_value),
                     'payment_mode'    => $this->input->post('payment_mode_fee'),
                     'received_by'     => $staff_record['id'],
                           );*/
                     $amountpaid   = $amountpaid+$this->input->post('fee_amount_' . $total_row_value)+$this->input->post('fee_groups_feetype_fine_amount_' . $total_row_value)   ;     
                     //amount paid me discount included hai and sirf fine add krna hai then we get paid amount      
                $json_array = array(
                       
                        'amount'          => $this->input->post('fee_amount_' . $total_row_value),
                        'date'            => date('Y-m-d', $this->customlib->datetostrtotime($this->input->post('collected_date'))),
                     /* 'date'            => date('Y-m-d'),*/
                     // 'description'     => $this->input->post('fee_gupcollected_note'),
    				    'description'     =>  $utrs.$this->input->post('fee_gupcollected_note'),
                      //'amount_discount' => 0,
                        'discount_module' => "multi-1.0",//multidiscount starts from here
                        'discount_type' => $this->input->post('discount_type_' . $total_row_value),
                        'amount_discount' => $this->input->post('discount_' . $total_row_value),
                        'collected_by'    => $collected_by,
                        'amount_fine'     => $this->input->post('fee_groups_feetype_fine_amount_' . $total_row_value),
                         'amountpaid'   => $this->input->post('fee_amount_' . $total_row_value)+$this->input->post('fee_groups_feetype_fine_amount_' . $total_row_value),
                        'payment_mode'    => $this->input->post('payment_mode_fee'),
                        'received_by'     => $staff_record['id'],
                );
----------------------------------------------------------------------------------------
  public function checkutr($utr)
 
{
        $sql = "SELECT * FROM utrcheck WHERE utr='" . $utr."'";
        $query = $this->db->query($sql);
        return $query->row();
            
    }

  public function addkutr($utr)
 
{
        $sql = "INSERT INTO `utrcheck` (`utr`) VALUES( '" .$utr." '); ";
        $query = $this->db->query($sql);
        //return $query->row();
      /*if($query->row() > 0){
               return true;
            }else{
              return false;
          }*/
            
    }
